<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirebaseChapter3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="msg" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ot7-BI-4n8">
                                <rect key="frame" x="48" y="122" width="319" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9h-G8-O7n">
                                <rect key="frame" x="48" y="431" width="319" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ONV-2A-cd5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojk-RT-NB6">
                                <rect key="frame" x="184" y="700" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="doAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eNF-Q5-PoA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jgr-aV-nhe">
                                <rect key="frame" x="48" y="204" width="319" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vw1-kc-MHK">
                                <rect key="frame" x="48" y="297" width="319" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xGy-EK-62C">
                                <rect key="frame" x="48" y="374" width="319" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="data" translatesAutoresizingMaskIntoConstraints="NO" id="Ta2-sQ-jEc">
                                <rect key="frame" x="48" y="50" width="319" height="64"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s9h-G8-O7n" firstAttribute="top" secondItem="xGy-EK-62C" secondAttribute="bottom" constant="23" id="0mS-Eh-XYl"/>
                            <constraint firstItem="s9h-G8-O7n" firstAttribute="trailing" secondItem="xGy-EK-62C" secondAttribute="trailing" id="0r5-mO-n7x"/>
                            <constraint firstItem="xGy-EK-62C" firstAttribute="top" secondItem="vw1-kc-MHK" secondAttribute="bottom" constant="43" id="2c4-8f-DUd"/>
                            <constraint firstItem="ot7-BI-4n8" firstAttribute="top" secondItem="Ta2-sQ-jEc" secondAttribute="bottom" constant="8" id="3X6-1v-fFf"/>
                            <constraint firstItem="Ta2-sQ-jEc" firstAttribute="leading" secondItem="ot7-BI-4n8" secondAttribute="leading" id="LLP-WQ-DrF"/>
                            <constraint firstItem="ot7-BI-4n8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lt9-en-Pqg"/>
                            <constraint firstItem="Ta2-sQ-jEc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="NfV-Ts-ELo"/>
                            <constraint firstItem="ot7-BI-4n8" firstAttribute="leading" secondItem="Jgr-aV-nhe" secondAttribute="leading" id="Qer-zJ-AEK"/>
                            <constraint firstItem="Jgr-aV-nhe" firstAttribute="top" secondItem="ot7-BI-4n8" secondAttribute="bottom" constant="48" id="S6e-py-TDp"/>
                            <constraint firstItem="ot7-BI-4n8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="167" id="UOB-3Q-qas"/>
                            <constraint firstItem="Ta2-sQ-jEc" firstAttribute="trailing" secondItem="ot7-BI-4n8" secondAttribute="trailing" id="Wke-3D-6Hh"/>
                            <constraint firstItem="ot7-BI-4n8" firstAttribute="trailing" secondItem="Jgr-aV-nhe" secondAttribute="trailing" id="Xeq-Y2-OPE"/>
                            <constraint firstItem="vw1-kc-MHK" firstAttribute="trailing" secondItem="xGy-EK-62C" secondAttribute="trailing" id="am4-Gp-I4w"/>
                            <constraint firstItem="ot7-BI-4n8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="bK1-za-Om6"/>
                            <constraint firstItem="vw1-kc-MHK" firstAttribute="leading" secondItem="xGy-EK-62C" secondAttribute="leading" id="bcB-5r-QYc"/>
                            <constraint firstItem="s9h-G8-O7n" firstAttribute="centerX" secondItem="Ojk-RT-NB6" secondAttribute="centerX" id="jJj-oY-yLI"/>
                            <constraint firstItem="Jgr-aV-nhe" firstAttribute="trailing" secondItem="vw1-kc-MHK" secondAttribute="trailing" id="lr9-im-N5f"/>
                            <constraint firstItem="vw1-kc-MHK" firstAttribute="top" secondItem="Jgr-aV-nhe" secondAttribute="bottom" constant="59" id="mGJ-5g-O7J"/>
                            <constraint firstItem="s9h-G8-O7n" firstAttribute="leading" secondItem="xGy-EK-62C" secondAttribute="leading" id="ty7-vC-dpx"/>
                            <constraint firstItem="Jgr-aV-nhe" firstAttribute="leading" secondItem="vw1-kc-MHK" secondAttribute="leading" id="u43-nz-PkS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ojk-RT-NB6" secondAttribute="bottom" constant="132" id="vvl-Qy-b8Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="age" destination="xGy-EK-62C" id="kAs-GS-58y"/>
                        <outlet property="data" destination="Ta2-sQ-jEc" id="cWU-4U-gom"/>
                        <outlet property="label" destination="s9h-G8-O7n" id="vzJ-Fj-e54"/>
                        <outlet property="mail" destination="vw1-kc-MHK" id="fZ4-Yh-dmp"/>
                        <outlet property="msg" destination="ot7-BI-4n8" id="bFn-YJ-STG"/>
                        <outlet property="name" destination="Jgr-aV-nhe" id="OpY-3D-AUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.4202898550725" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
